frontpro/Pages/AllergiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="frontpro.Pages.AllergiesPage"
             BackgroundColor="White">
    <ScrollView VerticalScrollBarVisibility="Always">
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label Text="Do you suffer from any allergies?" 
                   FontSize="Large" 
                   HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" />

            <Label Text="Select your allergies:" 
                   FontSize="Large" 
                   HorizontalOptions="CenterAndExpand" 
                   Margin="0,20" />

            <CollectionView ItemsSource="{Binding AllergyTypes}" SelectionMode="Multiple">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                            <Label Text="{Binding Name}" VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsNotSensitive}" VerticalOptions="Center" />
                <Label Text="I am not sensitive" VerticalOptions="Center" />
            </StackLayout>

            <StackLayout>
                <Label Text="Other:" VerticalOptions="Center" />
                <Entry Placeholder="Please specify" Text="{Binding OtherAllergy}" />
            </StackLayout>

            <Button Text="Save" Command="{Binding SubmitCommand}" HorizontalOptions="Center" Clicked="Save" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
